<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to Timisoara</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/journey.css?v1341355" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyA_OlbW421GJGM_wZ1KXn8tn9D2tM9uc64"></script>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container header-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/h70.png" alt="Journey" /> <span>to</span> Timisoara</a>
        </div>
        <div class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <form class="form-inline" role="form" action="http://www.123contactform.com/form-699358/Journey-To-Timisoara" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Type your email" name="control5375894" required>
                    </div>
                    <input type="hidden" name="action" value="verify">
                    <input type="hidden" name="special_autoresponder" id="special_autoresponder" value="">
                    <input type="hidden" name="language" value="en"><input type="hidden" name="languageChanged" value="no">
                    <button id="nav-call2action" type="submit" class="btn btn-default">Take me there!</button>
                    <!-- <a id="nav-call2action" href="#" class="btn btn-default ">Take me there!</a> -->
                </form>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div id="map-container">
    <div id="map-canvas"></div>
    <div id="tagline">
        <div class="container">
            <h2>Ever wanted to discover places off the beaten path?
            <br><span>only <strong>99&euro;</strong> - travel and accommodation for 2 nights included!*</span></h2>
        </div>
    </div>
</div>

<div class="container">

    <div id="marketing">
        <p>Quite often smaller cities offer a warmer and a more genuine experience than the hustle and bustle of the big ones. So we are here to show you wonderful insights into unexpected places!</p>

        <form class="form-inline" role="form" action="http://www.123contactform.com/form-699358/Journey-To-Timisoara" method="post">
            <div class="form-group">
                <label class="sr-only" for="email-main">Email address</label>
                <input type="email" class="form-control input-lg" id="email-main" name="control5375894" placeholder="Type your email" required>
            </div>
            <input type="hidden" name="action" value="verify">
            <input type="hidden" name="special_autoresponder" id="special_autoresponder" value="">
            <input type="hidden" name="language" value="en"><input type="hidden" name="languageChanged" value="no">
            <button type="submit" class="btn btn-default btn-success btn-lg">Take me there!</button>
        </form>

    </div>

</div><!-- /.container -->


<div id="star-comment" class="container header-container">
    <p>
        * when departing from Barcelona, Bologna, Dortmund, London, Madrid, Milan, Paris, Rome, Valencia or Venice
    </p>
</div>


<div class="container header-container">

    <div id="filter-categories" class="row">
        <ul class="nav nav-pills">
            <li class="filter" data-filter="all"><a href="#" class="active">All</a></li>
            <li class="filter" data-filter="pub"><a href="#">Pubs</a></li>
            <li class="filter" data-filter="cofee"><a href="#">Cofee</a></li>
            <li class="filter" data-filter="food"><a href="#">Food</a></li>
            <!--
            <li class="filter" data-filter="bed"><a href="#">Bed</a></li>
            <li class="filter" data-filter="sites"><a href="#">Sites</a></li>
            -->
        </ul>
    </div>

    <div id="categories"></div>

</div>

<p>&nbsp;</p>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/journey.js?v1299121332"></script>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44232815-1', 'journeyto.co');
    ga('send', 'pageview');
</script>

</body>
</html>